{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Heroku",
            "connectString": "postgres://bdbpbmcbspkmxp:0aeac080cbd91e58e5d577b91165a58dd0c394808e9f5a6e47f815a61cef7149@ec2-52-201-124-168.compute-1.amazonaws.com:5432/d2oa3f6mmhqv8n"
        }
    ]
}